spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/payments}
spring.datasource.username=${db-username:tech}
spring.datasource.password=${db-password:test}
spring.datasource.driver-class-name=org.postgresql.Driver

kafka.host = ${kafka-host:localhost:29092}
api.producer.host = ${api-producer-host:http://localhost:9000}

